function game_invisiblePressurePlateHandler_runAction(player: player, pressurePlateLocation: location):
	set {_locationBlock} to (block at {_pressurePlateLocation})
	set {_locationText} to "%{_locationBlock}'s x coords%_%{_locationBlock}'s y coords%_%{_locationBlock}'s z coords%"
	if {-game_dataHandler::%{_locationText}%_PRESSURE_PLATE_ACTION} is "TELEPORT_COCAINE_ROOM":
		game_healthbarHandler_teleport({_player}, {-game_dataHandler::COCAINE_ROOM_LOCATION})
	if {-game_dataHandler::%{_locationText}%_PRESSURE_PLATE_ACTION} is "TELEPORT_COCAINE_ROOM_EXIT":
		game_healthbarHandler_teleport({_player}, {-game_dataHandler::COCAINE_ROOM_EXIT_LOCATION})
	wait 3 seconds
	game_invisiblePressurePlateHandler_hideAllFromPlayer({_player})

function game_invisiblePressurePlateHandler_hideAllFromPlayer(player: player):
	set {_pressurePlates::*} to {-game_dataHandler::PRESSURE_PLATE_LIST} split by ":"
	loop {_pressurePlates::*}:
		set {_loopLocationText} to {_pressurePlates::%loop-index%}
		make {_player} see (block at {-game_dataHandler::%{_loopLocationText}%_PRESSURE_PLATE_LOCATION}) as air