function game_pickaxeHandler_pickaxe_getPickaxe(name: text, level: number, canBreak: text, efficiency: number, levelStats: text) :: item:
	set {_pickaxe} to (unbreakable iron pickaxe of unbreaking 1 with hidden enchants named {_name} with lore "&7&oPickaxe||&f||&eLevel: &f%{_level}%||&f||&eCan Break: &f%{_canBreak}%||&eMining Speed: &f%({_efficiency} + 1)%||%{_levelStats}%" without any NBT)
	enchant {_pickaxe} with ("efficiency %{_efficiency}%" parsed as enchantment type)
	add "{HideFlags:127}" to entity-nbt of {_pickaxe}
	return {_pickaxe}

function game_pickaxeHandler_pickaxe_checkBreakable(ore: item, tool: item) :: boolean:
	set {_pickaxeData::*} to game_itemDataHandler_itemData_getDatas({_tool}, "CAN BREAK")
	replace all " " with "_" in {_pickaxeData::1}
	set {_oreName} to "%{_ore}%"
	# Under for redstone ore
	replace all "ACTIVE_" with "" in {_oreName}
	replace all " " with "_" in {_oreName}
	return (check [{_pickaxeData::1} is {_oreName}])