command /copyBlockCoords:
	trigger:
		if executor is not a op:
			send "&cYou are not allowed to use this command!" to executor
			stop
		set {_targetBlock} to (executor's targeted block)
		if {_targetBlock} is not set:
			send "&cTarget block not found!" to executor
			stop
		set {_coordsRaw} to "%{_targetBlock}'s x coords%, %{_targetBlock}'s y coords%, %{_targetBlock}'s z coords%"
		send "<suggest command:%{_coordsRaw}%>&e%{_targetBlock}%&f: &e%{_coordsRaw}% &7(Click to Copy)<reset>" to executor

command /playersQuestProgress [<text>]:
	trigger:
#		if executor is not a op:
#			send "&cYou are not allowed to use this command!" to executor
#			stop
		if arg 1 is not set:
			send "&cUsage: /getPlayerQuest <cobbleman/gold_miner>" to executor
			stop
		if arg 1 is not "COBBLEMAN" or "GOLD_MINER":
			send "&cInvalid Quest Type" to executor
			stop
		set {_type} to (arg 1)
		loop all offline players:
			set {_loopPlayer} to loop-value
			set {_loopPlayerQuestProgress} to stringDatasAPI_getData({playerData::%{_loopPlayer}%_COMPLETED_QUEST_DATA}, {_type})
			if {_loopPlayerQuestProgress} is set:
				send "&f%{_loopPlayer}% &e(&f%{_loopPlayerQuestProgress}%&e)" to executor
			delete {_loopPlayerQuestProgress}